---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: pkgs-tailscale-com-helmcharts
  namespace: placeholder
spec:
  interval: 5m0s
  url: https://pkgs.tailscale.com/helmcharts
