---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: docker-io-bitnamicharts-contour
  namespace: placeholder
spec:
  interval: 5m0s
  url: oci://docker.io/bitnamicharts/contour
  ref:
    semver: "19.5.11"
