---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: stakater-github-io-stakater-charts
  namespace: placeholder
spec:
  interval: 5m0s
  url: https://stakater.github.io/stakater-charts
