apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
- anza-labs.yaml
- capi-operator.yaml
- cilium.yaml
- external-dns.yaml
- external-secrets.yaml
- ingress-nginx.yaml
- jaegertracing.yaml
- jetstack.yaml
- prometheus-community.yaml
- stakater.yaml
- tailscale.yaml
