---
apiVersion: v1
kind: Namespace
metadata:
  name: homelab-cluster
  annotations:
    cluster.anza-labs.dev/cluster: homelab
    scribe.anza-labs.dev/annotations: |
      reloader.stakater.com/auto=true
