---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: kubernetes-sigs-github-io-external-dns
  namespace: placeholder
spec:
  interval: 5m0s
  url: https://kubernetes-sigs.github.io/external-dns
