---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: anza-labs-github-io-charts
  namespace: placeholder
spec:
  interval: 5m0s
  url: https://anza-labs.github.io/charts
