---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: prometheus-community-github-io-helm-charts
  namespace: placeholder
spec:
  interval: 5m0s
  url: https://prometheus-community.github.io/helm-charts
