apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../apps/anza-labs/base
# - ../../apps/anza-labs/lubelogger
- ../../apps/cert-manager/base
- ../../apps/cilium/base
- ../../apps/cilium/tetragon
- ../../apps/external-secrets/base
- ../../apps/ingress-nginx/base
