---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: kubearmor-github-io-charts
  namespace: placeholder
spec:
  interval: 5m0s
  url: https://kubearmor.github.io/charts
