---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: charts-external-secrets-io
  namespace: placeholder
spec:
  interval: 5m0s
  url: https://charts.external-secrets.io
